import glimr/console/command.{type Command, type ParsedArgs}

// docs: https://github.com/glimr-org/glimr?tab=readme-ov-file#console-commands

/// The name of the console command.
const name = "app:{{ command_name }}"

/// The console command description.
const description = "Command description"

/// Define the console command and its properties.
///
pub fn command() -> Command {
  command.new()
  |> command.name(name)
  |> command.description(description)
  |> command.handler(run)
}

/// Execute the console command.
///
pub fn run(args: ParsedArgs) -> Nil {
  todo
}
