import app/http/context/ctx.{type Context}
import glimr/forms/form
import glimr/forms/validator
import wisp.{type FormData, type Request, type, Response}

// docs: https://github.com/glimr-org/glimr?tab=readme-ov-file#form-validation

/// Define the shape of the data returned after validation
///
pub type Data {
  Data(todo)
}

/// Define your form's validation rules
///
pub fn rules(form: FormData) {
  [
    todo
  ]
}

/// Set the form data returned after validation
///
pub fn data(form: FormData) -> Data {
  Data(todo)
}

/// Run your validation rules
///
pub fn validate(req: Request, ctx: Context, next: fn(Data) -> Response) {
  use validated <- validator.run(req, ctx, rules, data)

  next(validated)
}
